# expo-ai-kit

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/aikit/: ExpoAiKitModule.kt  GemmaInferenceClient.kt
ios/: ExpoAiKit.podspec  ExpoAiKitModule.swift  GemmaInferenceClient.swift
scripts/: install-litertlm.sh
src/: ExpoAiKitModule.ts  index.ts  models.ts  rag.ts  structured.ts  tools.ts  types.ts
src/__tests__/: models.test.ts  rag.test.ts  structured.test.ts  tools.test.ts
